<process name="CRUD Operation" version="1.0" bpversion="6.9.0.26970" narrative="address book system connection with database" byrefcollection="true" type="object" runmode="Exclusive" preferredid="90f3e649-83e9-4052-b496-8f7ce13fc89d">
  <appdef>
    <element name="Application Root">
      <id>99ef20c6-9038-41c7-b015-0cc6552e38dc</id>
      <type>Application</type>
      <datatype>unknown</datatype>
      <diagnose>False</diagnose>
    </element>
  </appdef>
  <view>
    <camerax>0</camerax>
    <cameray>-20</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="91bf3794-b6e0-4258-886c-bb8226cc8265" name="CRUD Operation" type="SubSheetInfo">
    <display x="-405" y="-150" w="150" h="90" />
  </stage>
  <stage stageid="85ac1e55-3038-49c5-acca-a08f5decedee" name="Start" type="Start">
    <loginhibit />
    <display x="-120" y="-150" />
    <onsuccess>17e4f8f6-698c-4f07-ae84-fe79b32a278f</onsuccess>
  </stage>
  <stage stageid="ead923a0-8125-423c-a787-f8a73ad98274" name="End" type="End">
    <loginhibit />
    <display x="-120" y="105" />
  </stage>
  <stage stageid="17e4f8f6-698c-4f07-ae84-fe79b32a278f" name="Data - SQL Server::Set Connection" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-120" y="-90" />
    <inputs>
      <input type="text" name="Server" friendlyname="Server" narrative="The name of the server and, if necessary, instance name of the SQL Server instance to connect to" expr="&quot;(localdb)\BluePrismLocalDB&quot;" />
      <input type="text" name="Database" friendlyname="Database" narrative="The name of the database to connect to" expr="&quot;AddressBookDb&quot;" />
      <input type="text" name="User" friendlyname="User" narrative="If appropriate, the login name to use to connect to SQL Server. If left empty, windows authentication using the current user will be used instead of SQL Server authentication" expr="" />
      <input type="password" name="Password" friendlyname="Password" narrative="If appropriate, the password to use with the above login name to access SQL Server. Unused for windows authentication" expr="" />
    </inputs>
    <onsuccess>21aed696-2ddd-401d-aacf-bd575ef3958c</onsuccess>
    <resource object="Data - SQL Server" action="Set Connection" />
  </stage>
  <stage stageid="0cefff20-8644-4e23-8bbc-6f048b660184" name="Data - SQL Server::Get Collection" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-120" y="30" />
    <inputs>
      <input type="text" name="SQL" friendlyname="SQL" narrative="The SQL query to use to perform this action" expr="&quot;SELECT TOP (1000) [firstname]&#xA;      ,[lastname]&#xA;      ,[address]&#xA;      ,[city]&#xA;      ,[state]&#xA;      ,[zip]&#xA;      ,[phoneno]&#xA;      ,[email]&#xA;  FROM [AddressBookDb].[dbo].[addressbook]&#xA;&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="Success" />
      <output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="Message" />
      <output type="collection" name="Results" friendlyname="Results" narrative="The collection of results from the query" stage="Results" />
    </outputs>
    <onsuccess>ead923a0-8125-423c-a787-f8a73ad98274</onsuccess>
    <resource object="Data - SQL Server" action="Get Collection" />
  </stage>
  <stage stageid="df4669e6-3582-4389-b860-b8c810cc2f43" name="Results" type="Collection">
    <display x="-240" y="-30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="d6db6c31-6fd2-4834-b3cb-a11c891e9b83" name="Message" type="Data">
    <display x="-315" y="-30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="8b35253a-0d59-47c2-81f1-6ed24d288cf8" name="Success" type="Data">
    <display x="-390" y="-30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="21aed696-2ddd-401d-aacf-bd575ef3958c" name="Data - SQL Server::Execute" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-120" y="-30" />
    <inputs>
      <input type="text" name="Query" friendlyname="Query" narrative="The SQL query to use to perform this action" expr="&quot;INSERT INTO [AddressBookDb].[dbo].[addressbook](firstname,lastname,address,city,[state],zip,phoneno,email)&#xA;    VALUES('keya','lutina','yenyen','Hiroshima','japan',450981,'239871','ke.lut@gmail.com'),('rosa','lopa','andheri','New York','Narnia',25679,'235461','rosa@gmail.com');&quot;&#xA;" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="" />
      <output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="" />
    </outputs>
    <onsuccess>0cefff20-8644-4e23-8bbc-6f048b660184</onsuccess>
    <resource object="Data - SQL Server" action="Execute" />
  </stage>
</process>